DatabaseConnection/DatabaseConnection/EmployeeDetails.xaml

<Page x:Class="DatabaseConnection.EmployeeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseConnection"
      mc:Ignorable="d"
      Title="EmployeeDetails" Height="713.445" Width="1242.437">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3939E0" Offset="1"/>
                <GradientStop Color="#FFD62D2D"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock TextElement.Foreground="WhiteSmoke" TextElement.FontSize="30" TextAlignment="Center" Margin="20" TextElement.FontWeight="Medium">
            Registration of Employee
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,102,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20"/>
        <TextBox Name="txtFN" HorizontalAlignment="Left" Height="27" Margin="281,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,163,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" Width="95"/>
        <TextBox Name="txtLN" HorizontalAlignment="Left" Height="27" Margin="281,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,227,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" Width="95"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Height="27" Margin="281,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,285,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" RenderTransformOrigin="0.5,0.5" Height="42">


            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="txtid" HorizontalAlignment="Left" Height="28" Margin="281,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" TextChanged="TextBox_TextChanged"/>
        <Button TextElement.FontSize="20" TextElement.Foreground="White" Content="SUBMIT" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="200" Height="52" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF68CB24"/>
                    <GradientStop Color="#FFDA4343" Offset="1"/>
                    <GradientStop Color="#FFBB673A" Offset="0.993"/>
                    <GradientStop Color="#FF9E8932" Offset="0.993"/>
                    <GradientStop Color="#FF8E9B2E" Offset="1"/>
                    <GradientStop Color="#FFB17237" Offset="1"/>
                    <GradientStop Color="#FF466123" Offset="0.987"/>
                    <GradientStop Color="#FF80AB1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="333,354,0,0" Height="52" TextElement.FontSize="20" TextElement.Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF41DED7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TextElement.FontWeight="Medium" TextElement.FontSize="20" TextElement.Foreground="WhiteSmoke" Content="FULL ROW" HorizontalAlignment="Left" Margin="105,434,0,0" VerticalAlignment="Top" Width="417" Height="61" RenderTransformOrigin="0.526,0.488" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFF78C42" Offset="1"/>
                    <GradientStop Color="#FFF49F64"/>
                    <GradientStop Color="#FFF5934E" Offset="1"/>
                    <GradientStop Color="#FFDC925D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="393" Margin="590,102,0,0" VerticalAlignment="Top" Width="618"/>





    </Grid>
</Page>
